<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v96-ag-RDo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="SJW-SB-eae">
            <objects>
                <tableViewController id="3l6-3W-3CV" customClass="PlacesTableViewController" customModule="Great_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdk-rX-Wib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XUQ-eQ-aae" detailTextLabel="Eh7-Z1-sFe" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hqW-dv-5IM">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqW-dv-5IM" id="XqC-XA-ioD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUQ-eQ-aae">
                                            <rect key="frame" x="16.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eh7-Z1-sFe">
                                            <rect key="frame" x="15.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ffw-1B-XPB" kind="show" identifier="showDetail" id="31I-37-3bD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3l6-3W-3CV" id="ezg-Ak-6Pf"/>
                            <outlet property="delegate" destination="3l6-3W-3CV" id="Qf9-3h-uiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RIy-hn-eQk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nj7-zL-JiA">
                            <connections>
                                <segue destination="bG5-QX-uVc" kind="presentation" id="fH0-od-UwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-e6-cmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-54.679802955665025"/>
        </scene>
        <!--Input Table View Controller-->
        <scene sceneID="9Pd-wU-rgP">
            <objects>
                <tableViewController id="Z5C-O8-knM" customClass="InputTableViewController" customModule="Great_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VL-ml-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="K8U-XV-kOG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0zg-AG-hXo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zg-AG-hXo" id="PS4-Ks-8dk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-jD-Euh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgH-jD-Euh" firstAttribute="top" secondItem="PS4-Ks-8dk" secondAttribute="top" id="M1Y-oe-3Zt"/>
                                                <constraint firstItem="JgH-jD-Euh" firstAttribute="leading" secondItem="PS4-Ks-8dk" secondAttribute="leading" id="enX-33-GTM"/>
                                                <constraint firstAttribute="bottom" secondItem="JgH-jD-Euh" secondAttribute="bottom" id="n12-Vm-y9K"/>
                                                <constraint firstAttribute="trailing" secondItem="JgH-jD-Euh" secondAttribute="trailing" id="rrh-8t-TaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdt-xw-lkW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdt-xw-lkW" id="TCp-iq-lXv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-hI-Wlz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZJf-hI-Wlz" secondAttribute="trailing" id="1Dz-Zn-Qc1"/>
                                                <constraint firstItem="ZJf-hI-Wlz" firstAttribute="leading" secondItem="TCp-iq-lXv" secondAttribute="leading" id="KRm-lv-3Qk"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJf-hI-Wlz" secondAttribute="bottom" id="TV4-dc-8Mc"/>
                                                <constraint firstItem="ZJf-hI-Wlz" firstAttribute="top" secondItem="TCp-iq-lXv" secondAttribute="top" id="ekU-ee-LYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wHt-eM-u9h">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHt-eM-u9h" id="3MO-e6-xMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-aW-eGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aG-aW-eGt" firstAttribute="top" secondItem="3MO-e6-xMU" secondAttribute="top" id="AFF-tB-Ttx"/>
                                                <constraint firstAttribute="trailing" secondItem="7aG-aW-eGt" secondAttribute="trailing" id="EZN-Wm-TZk"/>
                                                <constraint firstItem="7aG-aW-eGt" firstAttribute="leading" secondItem="3MO-e6-xMU" secondAttribute="leading" id="fEX-Oo-qTc"/>
                                                <constraint firstAttribute="bottom" secondItem="7aG-aW-eGt" secondAttribute="bottom" id="z0U-to-631"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="c29-HD-0W2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c29-HD-0W2" id="pxi-FP-GdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füge ein Bild hinzu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79D-3F-ZBG">
                                                    <rect key="frame" x="28.666666666666657" y="36.666666666666664" width="319.33333333333337" height="47.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-W3-clX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKg-W3-clX" firstAttribute="top" secondItem="pxi-FP-GdS" secondAttribute="top" id="7u6-Lk-EqT"/>
                                                <constraint firstItem="KKg-W3-clX" firstAttribute="leading" secondItem="pxi-FP-GdS" secondAttribute="leading" id="GCK-NU-4H1"/>
                                                <constraint firstItem="79D-3F-ZBG" firstAttribute="centerX" secondItem="pxi-FP-GdS" secondAttribute="centerX" id="Ncr-8g-FCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="KKg-W3-clX" secondAttribute="trailing" id="PDh-WN-cBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="KKg-W3-clX" secondAttribute="bottom" id="hEj-RB-cWZ"/>
                                                <constraint firstItem="79D-3F-ZBG" firstAttribute="centerY" secondItem="pxi-FP-GdS" secondAttribute="centerY" id="yFW-Pp-Gwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5C-O8-knM" id="1kc-6w-0Ad"/>
                            <outlet property="delegate" destination="Z5C-O8-knM" id="AIB-0n-vl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGd-7B-lP4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fLb-Rs-NLe">
                            <connections>
                                <action selector="cancel:" destination="Z5C-O8-knM" id="0OX-5k-OuW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b9Z-i2-xub">
                            <connections>
                                <action selector="save:" destination="Z5C-O8-knM" id="Gjq-fp-hPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KKg-W3-clX" id="1oq-5S-b7S"/>
                        <outlet property="tf_name" destination="JgH-jD-Euh" id="zMP-8Z-sWl"/>
                        <outlet property="tf_phone" destination="ZJf-hI-Wlz" id="ZYA-Yg-3LZ"/>
                        <outlet property="tf_website" destination="7aG-aW-eGt" id="7nH-Ft-fKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vI-Li-SMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-55"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8Th-eZ-sQp">
            <objects>
                <viewController id="Jbg-ds-O7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNm-OO-nMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zj9-7x-JWL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IsL-9H-e22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufi-1U-tNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TBN-4N-O0M">
            <objects>
                <viewController id="ffw-1B-XPB" customClass="DetailViewController" customModule="Great_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTv-lk-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-hL-hoy">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-8g-yMa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-um-vGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-Ce-Hch">
                                                <rect key="frame" x="0.0" y="69.666666666666657" width="375" height="69.333333333333343"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="phoneAction:" destination="ffw-1B-XPB" eventType="touchUpInside" id="erC-qg-W4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-V6-Esl">
                                                <rect key="frame" x="0.0" y="139" width="375" height="69.666666666666686"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteAction:" destination="ffw-1B-XPB" eventType="touchUpInside" id="c8O-MR-eA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-hh-q7a">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="375" height="515.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-ZH-39h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="257.66666666666669"/>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-RO-LA6">
                                                <rect key="frame" x="0.0" y="257.66666666666663" width="375" height="257.66666666666663"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzj-hL-hoy" firstAttribute="leading" secondItem="z0L-pj-4uX" secondAttribute="leading" id="7Qg-QE-ba3"/>
                            <constraint firstAttribute="bottom" secondItem="Rzj-hL-hoy" secondAttribute="bottom" id="TFg-Fs-MyE"/>
                            <constraint firstItem="Rzj-hL-hoy" firstAttribute="trailing" secondItem="z0L-pj-4uX" secondAttribute="trailing" id="xI7-2f-vaP"/>
                            <constraint firstItem="Rzj-hL-hoy" firstAttribute="top" secondItem="z0L-pj-4uX" secondAttribute="top" id="yaS-4Y-Q9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0L-pj-4uX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KxK-ZH-39h" id="IO5-gP-Nor"/>
                        <outlet property="label" destination="0oq-um-vGJ" id="0V4-OV-1JZ"/>
                        <outlet property="mapView" destination="1uq-RO-LA6" id="zuR-Ee-JOf"/>
                        <outlet property="phoneButton" destination="ABz-Ce-Hch" id="NwV-JC-pVf"/>
                        <outlet property="websiteButton" destination="WjM-V6-Esl" id="ZvQ-X0-AQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-TP-YVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="623.64532019704438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgY-3B-AOH">
            <objects>
                <tabBarController id="v96-ag-RDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sg6-CS-ACN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5uW-33-6He" kind="relationship" relationship="viewControllers" id="rNE-HO-HVT"/>
                        <segue destination="Jbg-ds-O7t" kind="relationship" relationship="viewControllers" id="RTW-tb-LsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gs-KL-e7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="247"/>
        </scene>
        <!--Item-->
        <scene sceneID="GVj-zF-MHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uW-33-6He" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CXS-gd-k8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMw-Ix-pJU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3l6-3W-3CV" kind="relationship" relationship="rootViewController" id="YrI-pW-JVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-vI-eT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-54.679802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVX-6P-3KI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bG5-QX-uVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AW-QF-6k6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5C-O8-knM" kind="relationship" relationship="rootViewController" id="tCK-Pc-RQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4d-ef-SGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-55.418719211822662"/>
        </scene>
    </scenes>
</document>
